DB_CONNECT='mongodb+srv://akshayCluster:RFgMqy0znumNd5tZ@cluster0.zg0phvv.mongodb.net/BiteBuzz?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
PUBLIC_DIR=public



// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyD-cYz3om7Y5q6q8AToIWqskam4V4fJv5Q",
  authDomain: "bitebuzz-8ac43.firebaseapp.com",
  projectId: "bitebuzz-8ac43",
  storageBucket: "bitebuzz-8ac43.appspot.com",
  messagingSenderId: "914142350462",
  appId: "1:914142350462:web:0132b725e4c85fd4549c2f"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);